NEXT_PUBLIC_SANITY_TOKEN = skEwbLe0j4QHIovl4HsVLE7VAvAABn7LRRmjwVOH0ihbdjl4AgTK2lVo8szWHrRg4OhEmijfY8BoxistC2C0onrH0KJszISlVNeqTIKIYaseJakrWZv51NRaakMoqzS7sNuhXDGny3EIvbhe7PrSjBqqYT0uDNShjEYZ0I8Z4CydmV68iFmR

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MIPVVSGY2hgv7SQmqC82NxNyf3RU1VvJCG8aWKA3SSuchLBxyBCZlvOnH0iSf3xUUS3jBC0ObvxP6XPGK5TEXHm00hS82sOM2


NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MIPVVSGY2hgv7SQIk1gWhnoMAdrrGmFN2MHWvY9kUvi7nOu2AsfhkfQXePzknp9HsNzbX3s3M0Onr6DPqqU87a100dh2oQqhR 

STRIPE_BACKUP_CODE = wiqc-ufsp-nqgz-wljc-ruvn